{
  "schemaVersion": 6,
  "currentVersion": "1.0.0",
  "modpackName": "CorleySMP",
  "modpackAuthor": "Corley",
  "modpackReleaseType": "stable",
  "githubRepo": "https://raw.githubusercontent.com/Corley0/CollegeSMP-Mods/refs/heads/main/meta.json/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "addButton": true,
    "mainMenuCreditsIntegration": true,
    "modpackMods": []
  }
}
